name: mbr-exec
channels:
  - fastai
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _pytorch_select=0.1=cpu_0
  - alsa-lib=1.2.3=h516909a_0
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - astroid=2.3.3=py37_0
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py37heb32a55_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h27cfd23_1003
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.14.6=py37h036bc23_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cycler=0.10.0=py37_0
  - cymem=1.31.2=py37h6bb024c_0
  - cyrus-sasl=2.1.27=h230043b_4
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.4.1=py37h295c915_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - expat=2.4.1=h2531618_2
  - faiss-gpu=1.7.1=py3.7_h293177f_1_cuda11.0
  - fastcore=1.3.26=py_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - gettext=0.19.8.1=h73d1719_1008
  - ghapi=0.1.19=py_0
  - glib=2.70.0=h780b84a_1
  - glib-tools=2.70.0=h780b84a_1
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - icu=68.1=h58526e2_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.2.0=py37h06a4308_1
  - ipython=7.26.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isort=4.3.21=py37_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.0=py37h06a4308_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.19.2=hcc1bbae_2
  - lazy-object-proxy=1.6.0=py37h27cfd23_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=3.0=h9c3ff4c_0
  - libclang=11.1.0=default_ha53f305_1
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h9b69904_4
  - libfaiss=1.7.1=h7f34bec_1_cuda11.0
  - libffi=3.4.2=h9c3ff4c_4
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglib=2.70.0=h174f98d_1
  - libiconv=1.16=h516909a_0
  - libllvm11=11.1.0=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libntlm=1.4=h7f98852_1002
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_1
  - libprotobuf=3.18.1=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib=3.4.2=py37h06a4308_0
  - matplotlib-base=3.4.2=py37hab158f2_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - mscorefonts=0.0.1=3
  - msgpack-numpy=0.4.7.1=pyhd3eb1b0_0
  - msgpack-python=0.5.6=py37h6bb024c_1
  - munkres=1.1.4=py_0
  - murmurhash=0.28.0=py37hf484d3e_0
  - mysql-client=8.0.27=hf09c6a7_0
  - mysql-common=8.0.27=ha770c72_0
  - mysql-devel=8.0.27=ha770c72_0
  - mysql-libs=8.0.27=hfa10184_0
  - mysql-server=8.0.27=h1069331_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py37h06a4308_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_1
  - numexpr=2.7.3=py37h22e1b3c_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py37h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py37h06a4308_0
  - plac=0.9.6=py37_1
  - preshed=1.0.1=py37he6710b0_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pylint=2.4.4=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.12.3=py37h89c1867_7
  - pyqt-impl=5.12.3=py37he336c9b_7
  - pyqt5-sip=4.19.18=py37hcd2ae1e_7
  - pyqtchart=5.12=py37he336c9b_7
  - pyqtwebengine=5.12.1=py37he336c9b_7
  - pyrsistent=0.17.3=py37h7b6447c_0
  - pysocks=1.7.1=py37_1
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=22.2.1=py37h295c915_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd3eb1b0_0
  - scipy=1.7.1=py37h292c36d_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - spacy=2.0.12=py37h962f231_0
  - sqlite=3.36.0=hc218d9a_0
  - termcolor=1.1.0=py37h06a4308_1
  - terminado=0.9.4=py37h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - thinc=6.10.3=py37h962f231_0
  - tk=8.6.11=h27826a3_1
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=cpu_py37ha229d99_0
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.62.2=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - ujson=4.0.2=py37h2531618_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.0=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - async-timeout==3.0.1
    - bashlex==0.16
    - beautifulsoup4==4.10.0
    - bitarray==2.3.3
    - cached-property==1.5.2
    - cachetools==5.0.0
    - chardet==4.0.0
    - chinese-converter==1.0.2
    - click==8.0.1
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - conllu==4.4.1
    - cython==0.29.24
    - datasets==1.12.1
    - deepspeed==0.5.3
    - dill==0.3.4
    - et-xmlfile==1.1.0
    - filelock==3.0.12
    - flexible-dotdict==0.2.1
    - fsspec==2021.8.1
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.1
    - grpcio==1.43.0
    - h5py==3.6.0
    - huggingface-hub==0.0.16
    - hydra-core==1.0.7
    - importlib-metadata==4.11.0
    - importlib-resources==5.2.2
    - joblib==1.0.1
    - markdown==3.3.6
    - mpi4py==3.1.1
    - multidict==5.1.0
    - multiprocess==0.70.12.2
    - mysql==0.0.3
    - mysql-connector-python==8.0.27
    - mysqlclient==2.0.3
    - networkx==2.4
    - ninja==1.10.2.1
    - nltk==3.4.5
    - nose==1.3.7
    - oauthlib==3.2.0
    - omegaconf==2.0.6
    - openai==0.10.4
    - openpyxl==3.0.8
    - pandas==1.3.3
    - pandas-stubs==1.2.0.16
    - pdfminer-six==20211012
    - pdfplumber==0.6.0
    - pillow==9.0.1
    - portalocker==2.3.2
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.4.1
    - regex==2021.8.28
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacrebleu==2.0.0
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - sentencepiece==0.1.96
    - simalign==0.2
    - soupsieve==2.2.1
    - sqlalchemy==1.4.24
    - stackapi==0.2.0
    - submitit==1.3.3
    - tabulate==0.8.9
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==1.8
    - threadpoolctl==2.2.0
    - tokenizers==0.10.3
    - transformers==4.10.0
    - triton==1.1.0
    - wand==0.6.7
    - werkzeug==2.0.3
    - xx-ent-wiki-sm==2.0.0
    - xxhash==2.0.2
    - yarl==1.6.3
prefix: /private/home/fhs/.conda/envs/mbr-exec
